{
  "permissions": {
    "allow": [
      "Bash(find \"E:\\\\Claude Project\\\\Research\" -name \"*.json\" -exec grep -l \"pointat\\\\|PointAt\" {} \\\\;)",
      "Bash(file /c/Users/undac/Desktop/havok/*.json)",
      "Read(//c/temp/**)",
      "Bash(xxd -l 256 \"E:/Downloads/test/20251118_batman/supersonic/havok.hke\")",
      "Read(//e/gitrepos/chameleonxxl/u3d-code-r36-trunk/u3d-code-r36-trunk/Source/RTL/**)",
      "Bash(grep -E \"\\\\.\\(h|cpp\\)$\")",
      "Read(//e/gitrepos/chameleonxxl/u3d-code-r36-trunk/u3d-code-r36-trunk/**)",
      "Bash(ls \"E:/Claude Project/W3DParser/\"*.cs)",
      "Bash(dotnet run:*)",
      "Read(//e/Claude Project/W3DParser/**)",
      "Bash(grep -l \"renderLayer\\\\|overlay\\\\|2D\\\\|depth\" \"E:\\\\Claude Project\\\\Research\\\\D12\"/*.json)",
      "Bash(grep -l \"pointAt\\\\|pointarrow\\\\|arrowcam\" \"E:\\\\Downloads\\\\test\\\\20251118_batman\\\\supersonic\"/**/*.ls)",
      "Bash(find \"E:\\\\Downloads\\\\test\\\\20251118_batman\\\\supersonic\" -name \"*.ls\" -exec grep -l \"material\\\\|shader\\\\|color\\\\|yellow\" {} \\\\;)",
      "Read(//e/gitrepos/chameleonxxl/u3d-code-r36-trunk/**)",
      "Bash(find /e/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs -name \"*.rs\" -exec grep -l \"parse_w3d\\\\|W3dScene\" {} \\\\;)",
      "Bash(grep -iE \"\\\\.\\(ls|lasm\\)$\")",
      "Bash(grep -l \"MainA\\\\|MainB\" '/e/Downloads/test/20251118_batman/supersonic/game/casts/Internal'/*.ls '/e/Downloads/test/20251118_batman/supersonic/game/casts/Internal'/*.lasm)",
      "Bash(grep -E \"\\\\.\\(txt|md|pdf|json\\)$\")",
      "Read(//mnt/e/Claude Project/**)",
      "Read(//e/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs/**)",
      "Bash(sed -i \"s|'/tmp/havok_combined.txt'|'E:/tmp/havok_combined.txt'|\" /tmp/parse_havok.py)",
      "Bash(python /tmp/parse_havok.py)",
      "Bash(tee /tmp/havok_catalog.txt)",
      "Bash(python \"C:/Users/undac/AppData/Local/Temp/parse_havok2.py\")",
      "Bash(tee \"C:/Users/undac/AppData/Local/Temp/havok_catalog.txt\")",
      "Bash(grep \"^\\\\\\\\.\")",
      "Bash(python \"C:/Users/undac/AppData/Local/Temp/parse_complete.py\")",
      "Bash(dotnet build:*)",
      "Bash(ls -la \"E:/Claude Project/HavokReference/\"*.cs)",
      "Bash(wc -l \"E:/Claude Project/HavokReference/\"*.cs)",
      "Bash(grep -r \"fn convex_hull\" target/release/build/*/out)",
      "Bash(grep -r \"type Vec3\" target/debug/.fingerprint/rapier3d*)",
      "Read(//mnt/e/Downloads/test/20251118_batman/supersonic/game/casts/**)",
      "Read(//mnt/e/**)",
      "Read(//e/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs/{gsub\\(/[\\(\\) ]/**)",
      "Read(//e/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs/{gsub\\(/[\\(\\) ]/, \"\", $2\\); split\\($2, p, \",\"\\); gsub\\(/[\\(\\) ]/**)",
      "Read(//e/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs/{gsub\\(/[\\(\\) ]/, \"\", $2\\); split\\($2, p, \",\"\\); printf \"%.1f/**)",
      "Bash(xxd \"C:/Users/undac/Desktop/havok/havok_castmember_export.txt\")",
      "Bash(mv havok_new.rs havok.rs)",
      "Bash(sed -i '/rapier: None/d' cast_member.rs)",
      "Bash(sed -i '/rapier.*is_some/d' cast_member.rs)",
      "Bash(sed -i 's/.*havok\\\\.state\\\\.rapier = Some.*$/        \\\\/\\\\/ Rapier removed/' havok.rs)",
      "Bash(sed -i 's/.*havok\\\\.state\\\\.rapier = None.*$/        \\\\/\\\\/ Rapier removed/' havok.rs)",
      "Bash(sed -i '/if let Some\\(ref mut rapier\\) = havok.state.rapier/,/^        }/s/.*//' havok.rs)",
      "Bash(sed -i '/if let Some\\(ref rapier\\) = havok.state.rapier/,/^        }/s/.*//' havok.rs)",
      "Bash(ls \"E:/Downloads/test/20251118_batman/supersonic/\"*.ls)",
      "Bash(awk 'NR>=200 && NR<=350')",
      "Bash(awk 'NR>=280 && NR<=330')",
      "Bash(awk 'NR>=200 && NR<=250')",
      "Bash(awk 'NR<=5 || NR==50 || NR==100 || NR==150 || NR==200 || NR==250 || NR==300 || NR==350 || NR==400 || NR==450 || NR==500')",
      "Bash(awk 'NR>=340 && NR<=420')",
      "Bash(grep -E \"\\(package\\\\.json|index\\\\.html|^\\\\./[^/]*\\\\.\\(js|ts\\)$\\)\")",
      "Bash(npx tsc:*)",
      "Bash(grep -l \"nav_public_start\\\\|nav_private_start\\\\|catalogue.page\" \"E:/Downloads/test/20251118_batman/cs/entry/casts/External\"/*.ls)",
      "Bash(ls e:/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs/vite.config*)",
      "Bash(grep -n \"fn copy_pixels\" e:/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs/vm-rust/src/player/bitmap/*.rs)",
      "Bash(grep -v \"^[+-]$\")",
      "Bash(grep -v \"^> $\")",
      "Bash(grep -v \"^>.*unwrap\\\\|^>.*//\\\\|^>.*{$\\\\|^>.*}$\\\\|^>.*Ok\\\\|^>.*Err\\\\|^>.*let\\\\|^>.*if\\\\|^>.*else\\\\|^>.*match\\\\|^>.*return\\\\|^>.*-->.*push\\\\|^>.*fn \")",
      "Bash(grep -n \"resolve_color_ref\" /e/gitrepos/chameleonxxl/fork-dirplayer/dirplayer-rs/vm-rust/src/player/bitmap/*.rs)",
      "Bash(sed -n '3061,3390p')",
      "Bash(sed -n '2846,3137p' vm-rust/src/player/mod.rs)",
      "Bash(sed -n '3392,3500p')",
      "Bash(sed -n '3139,3207p' vm-rust/src/player/mod.rs)",
      "Bash(gh pr:*)"
    ],
    "additionalDirectories": [
      "E:\\Claude Project",
      "\\tmp",
      "C:\\Users\\undac\\AppData\\Local\\Temp"
    ]
  }
}
